<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bat.man</groupId>
        <artifactId>cbm-components</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cbm-ms-dependencies</artifactId>
    <packaging>jar</packaging>

    <properties>
        <poi-ooxml-version>3.17</poi-ooxml-version>
    </properties>

    <dependencies>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- eureka client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- config client-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!-- spring-boot-admin-client -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>1.5.7</version>
        </dependency>
        <!-- aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml-version}</version>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>com.bat.man</groupId>
            <artifactId>cbm-common</artifactId>
            <version>${cbm-version}</version>
        </dependency>
        <!-- jwt-security -->
        <dependency>
            <groupId>com.bat.man</groupId>
            <artifactId>cbm-jwt-security</artifactId>
            <version>${cbm-version}</version>
        </dependency>
        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.bat.man</groupId>
            <artifactId>cbm-mybatis-plus</artifactId>
            <version>${cbm-version}</version>
        </dependency>
        <!-- feign-hystrix -->
        <dependency>
            <groupId>com.bat.man</groupId>
            <artifactId>cbm-feign-hystrix</artifactId>
            <version>${cbm-version}</version>
        </dependency>
        <!-- sleuth-zipkin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>
    </dependencies>
</project>