<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bat.man</groupId>
        <artifactId>cbm</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cbm-components</artifactId>

    <modules>
        <module>cbm-common</module>
        <module>cbm-feign-hystrix</module>
        <module>cbm-jwt</module>
        <module>cbm-jwt-security</module>
        <module>cbm-ms-dependencies</module>
        <module>cbm-mybatis-plus</module>
        <module>cbm-redis</module>
        <module>cbm-rsa</module>
        <module>cbm-redis-rsa</module>
    </modules>
    <packaging>pom</packaging>

</project>