<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cbm-components</artifactId>
        <groupId>com.bat.man</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cbm-redis-rsa</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bat.man</groupId>
            <artifactId>cbm-redis</artifactId>
            <version>${cbm-version}</version>
        </dependency>
        <dependency>
            <groupId>com.bat.man</groupId>
            <artifactId>cbm-rsa</artifactId>
            <version>${cbm-version}</version>
        </dependency>
    </dependencies>
</project>